In [2]:
import os

import pandas as pd

In [2]:
CREDENTIAL_FILE="/Users/husnusensoy/Documents/code/python-training-2910/week4/session2/python-workshop-369005-a89d082a12b6.json"

In [4]:
os.environ['GOOGLE_APPLICATION_CREDENTIALS'] = CREDENTIAL_FILE

In [3]:
PROJECT_ID = "python-workshop-369005"

In [7]:
df = pd.read_gbq("select * from `nyc-tlc.green.trips_2014` limit 100"
, project_id=PROJECT_ID
,dialect="standard"
,use_bqstorage_api=True)

In [4]:
def run_bq(sql:str):
    return pd.read_gbq(sql
    , project_id=PROJECT_ID
    ,dialect="standard"
    ,use_bqstorage_api=True)

In [11]:
run_bq("select * from `nyc-tlc.green.trips_2014` limit 100")

,pickup_datetime,dropoff_datetime,store_and_fwd_flag,rate_code,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,total_amount,payment_type,distance_between_service,time_between_service,trip_type
0,2014-04-01 07:30:48+00:00,2014-04-01 07:41:32+00:00,N,5,-73.937073,40.855110,-73.939270,40.842373,1,1.4,...,0.0,0.0,0.0,0.0,NaN,0.0,2,47.0,43014,<NA>
1,2014-01-04 06:42:57+00:00,2014-01-04 06:56:20+00:00,N,5,-73.891922,40.824368,-73.828453,40.870052,1,6.6,...,0.0,0.0,0.0,0.0,NaN,0.0,2,56.0,3460,<NA>
2,2014-04-02 11:01:22+00:00,2014-04-02 11:14:41+00:00,N,5,-73.866394,40.736568,-73.892944,40.722958,1,2.2,...,0.0,0.0,0.0,0.0,NaN,0.0,2,371.0,63912,<NA>
3,2014-03-07 12:22:56+00:00,2014-03-07 13:09:48+00:00,N,5,-73.934792,40.807518,-73.939453,40.853668,1,16.5,...,0.0,0.0,0.0,0.0,NaN,0.0,2,89.0,749,<NA>
4,2014-03-08 10:14:52+00:00,2014-03-08 10:35:29+00:00,N,5,-73.902969,40.817535,-73.940094,40.836105,1,3.0,...,0.0,0.0,0.0,0.0,NaN,0.0,2,25.0,952,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2014-04-10 09:50:48+00:00,2014-04-10 09:54:41+00:00,N,5,-73.950569,40.811069,-73.941872,40.812626,1,0.6,...,0.0,0.0,0.0,0.0,NaN,0.0,2,53.0,1780,2
96,2014-07-29 23:24:06+00:00,2014-07-29 23:34:49+00:00,N,5,-73.901390,40.831532,-73.910202,40.838230,1,1.0,...,0.0,0.0,0.0,0.0,NaN,0.0,2,52.0,2881,2
97,2014-07-30 08:05:46+00:00,2014-07-30 08:16:45+00:00,N,5,-73.885368,40.883125,-73.900764,40.847656,1,3.2,...,0.0,0.0,0.0,0.0,NaN,0.0,2,298.0,69890,2
98,2014-10-10 18:45:37+00:00,2014-10-10 18:45:37+00:00,Y,5,-73.910400,40.873882,0.000000,0.000000,1,0.0,...,0.0,0.0,0.0,0.0,NaN,0.0,2,47.0,3242,1
99,2014-08-08 19:57:17+00:00,2014-08-08 19:57:55+00:00,N,5,-73.930595,40.823151,-73.930511,40.823170,3,3.7,...,0.0,0.0,0.0,0.0,NaN,0.0,3,37.0,2463,2

In [13]:
credentials = os.environ['GOOGLE_APPLICATION_CREDENTIALS']

print(credentials)

/Users/husnusensoy/Documents/code/python-training-2910/week4/session2/python-workshop-369005-a89d082a12b6.json

In [15]:
os.environ['GOOGLE_APPLICATION_CREDENTIALS'] = '/Users/husnusensoy/Documents/code/python-training-2910/week4/session2/python-workshop-369005-a89d082a12b6.json'

In [16]:
run_bq("select 1")

   f0_
0    1